spring.application.name=VoucherMangementSystem
server.port=8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/voucher_db
spring.datasource.username=root
spring.datasource.password=Azilen@123

#JPA / Hibernate Configuration
# hibernate creates/update tables automatically
spring.jpa.hibernate.ddl-auto=update

#show the sql query in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# this will tell hibernate how mysql behaves
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.jwt.secret=change-this-secret-to-a-32-byte-minimum-key
security.jwt.issuer=voucher-management-system
security.jwt.expiration-seconds=86400
security.roles.admin=ADMIN
security.roles.user=USER
